Port 8090
BindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 20000
NoDaemon
# ‘ид, надо запомнить feed.ffm, он нам потребуетс€ при запуске ffmpeg
<Feed feed.ffm>
File \tmp\feed.ffm
FileMaxSize 20M
</Feed>

<Stream feed.mp4>
Feed feed.ffm
Format mp4
NoAudio
</Stream>